---
permalink: _site_tags_missing.txt
layout: none
---
// This file is generated by Jekyll and contains tag names files that may need to be created.
// This page was last updated at {{ "now" | date: "%Y-%m-%d %H:%M" }}.
// The script `_gen_post_tags_files.sh` only generates files for the NOTFOUND tags.
// Column Meaning:
// FOUND#NUMBER_ or NOTFOUND#NUMBER_:#COUNT_, TAG_NAME
{%- assign count = 1 -%}
{%- if jekyll.environment != 'production' -%}
{%- assign post_tags = site.posts_tags | map: "title" -%}
{% assign site_tags = site.tags | sort %}
{% for tag in site_tags -%}
{% if post_tags contains tag[0] -%}
FOUND____{{ count }}_:_{{ tag[1] | size }}_, {{ tag[0] }}
{% else -%}
NOTFOUND_{{ count }}_:_{{ tag[1] | size }}_, {{ tag[0] }}
{% endif -%}
{%- assign count = count | plus: 1 -%}
{%- endfor -%}
{%- endif -%}